$system-font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif: "Rubik", "Poppins", "Open Sans", "Nunito Sans", $system-font
$body-bg: white
$primary: #4834d4
$secondary: #f1c40f

$header-height: 90px

$outer-sidebar-width: $header-height
$outer-sidebar-bg: white
$outer-sidebar-icon-size: $outer-sidebar-width * 0.4
$outer-sidebar-icon-inactive-color: #666
$outer-sidebar-icon-active-color: $primary

$sidebar-width: 300px
$sidebar-bg: #eff2fc
$sidebar-header-bg: #f4f7ff
$sidebar-border-color: darken($sidebar-bg, 2%)
$sidebar-padding: 1.5rem
$sidebar-link-height: 50px
$sidebar-link-hover-bg: darken($sidebar-bg, 6%)
$link-color: $primary

$vehicle-image-size: 250px

$notification-padding: 1rem 2rem 1rem 1.5rem
$notification-padding-ltr: 1rem 2rem 1rem 1.5rem