@import palette
@import variables
@import bulma
@import login
@import loader
@import layout
@import sidebar
@import tables
@import outer_sidebar
@import thumbnails

:focus
  outline: none

body
  background: var(--body-bg)
  color: var(--body-fg)

h1, h2, h3, .title
  color: var(--emph-text)

table.table
  background: var(--surface-bg)
  color: var(--surface-fg)

  thead th
    color: var(--emph-text)

  &.is-bordered
    tbody td, thead th
      border-color: var(--body-bg)

  &.is-hoverable
    tbody tr:not(.is-selected)
      &:hover
        background: var(--surface-hover-bg)

.input, select.select
  background: var(--surface-bg)
  color: var(--surface-fg)

.label
  color: var(--emph-text)