.login
  display: grid
  place-items: center
  height: 100vh
  background: #f8f8f8

  .login-content
    h1
      text-align: center

    .card, .card-content
      min-width: 400px
      min-height: 450px
      display: flex
      justify-content: stretch

    form
      display: flex
      flex: 1
      flex-direction: column
      justify-content: space-between