.outer-sidebar
  background: $outer-sidebar-bg

  &, &__menu
    display: flex
    flex-direction: column

  &__branding
    a, a:visited
      color: $primary

  &__branding, &__link
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0
    border: none
    outline: none
    background: none
    cursor: pointer
    color: $outer-sidebar-icon-inactive-color
    flex-direction: column
    transition: .1s ease-in-out

    &:hover
      background: darken($outer-sidebar-bg, 5%)
      color: darken($outer-sidebar-icon-inactive-color, 5%)

  &__branding
    height: $header-height
    border-bottom: 1px solid $sidebar-border-color
    font-size: $outer-sidebar-icon-size

  &__menu
    flex: 1
    border-bottom: 1px solid $sidebar-border-color
    justify-content: center
    align-items: stretch

  &__link
    height: $outer-sidebar-width
    width: $outer-sidebar-width
    overflow: hidden

    &__title
      font-size: .9em
      margin-top: .25em

    svg
      width: $outer-sidebar-icon-size
      fill: currentColor

    &--active
      background: $sidebar-bg
      color: $outer-sidebar-icon-active-color
      &:hover
        color: $outer-sidebar-icon-active-color