.sidebar
  background: $sidebar-bg
  border-right: 1px solid $sidebar-border-color

  &__content
    box-sizing: border-box
    padding: 1rem

  &__header
    height: $header-height
    line-height: $header-height
    padding: 0 1.5rem
    background: $sidebar-header-bg
    border-bottom: 1px solid $sidebar-border-color
    border-left: 1px solid $sidebar-border-color

    &__title
      font-size: 1.75rem
      font-weight: bold

.sidebar-link, .sidebar-sign-out
  display: grid
  grid-template-columns: 1.5rem 1fr
  gap: 10px
  align-items: center
  width: 100%
  color: inherit
  height: $sidebar-link-height
  line-height: $sidebar-link-height
  transition: .2s ease-in-out
  padding: 0 $sidebar-padding
  font-size: 1rem
  margin: 0 -#{$sidebar-padding}
  text-align: left

  svg
    width: 1.25em
    justify-self: center
    > *
      fill: currentColor

  &:hover
    background: $sidebar-link-hover-bg

  &.is-active
    color: $primary